<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBusContrib.Persistence.Sqlite\NServiceBusContrib.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\NServiceBusContrib.Persistence.Sqlite.Testing\NServiceBusContrib.Persistence.Sqlite.Testing.csproj" />
  </ItemGroup>

</Project>
