# NServiceBusContrib.Persistence.Sqlite

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  Messaging.Persistence.Sqlite.slnx  Package-README.md  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
plan/: commonalities-and-best-practices.md  sqlite-persister-plan.md
src/: Messaging.Persistence.Sqlite.slnx  NServiceBusContrib.Persistence.Sqlite.slnx
src/Messaging.Persistence.Sqlite/: DefaultConnectionFactory.cs  DelegateConnectionFactory.cs  IConnectionFactory.cs  Messaging.Persistence.Sqlite.csproj  OutboxConfiguration.cs  SchemaScripts.cs  SettingsKeys.cs  SqliteErrors.cs  SqlitePersistence.cs  SqlitePersistenceConfig.cs  SqliteSettings.cs  TablePrefix.cs
src/Messaging.Persistence.Sqlite.AcceptanceTests/: ConfigureEndpointSqlitePersistence.cs  Messaging.Persistence.Sqlite.AcceptanceTests.csproj  TestSuiteConstraints.cs
src/Messaging.Persistence.Sqlite.PersistenceTests/: Messaging.Persistence.Sqlite.PersistenceTests.csproj  PersistenceTestsConfiguration.cs
src/Messaging.Persistence.Sqlite.Testing/: Messaging.Persistence.Sqlite.Testing.csproj
src/Messaging.Persistence.Sqlite.Tests/: .editorconfig  InstallerTests.cs  Messaging.Persistence.Sqlite.Tests.csproj  OutboxCleanerTests.cs  SagaInfoCacheTests.cs  SqliteOutboxPersisterTests.cs  SqlitePersistenceConfigTests.cs  SqliteSagaPersisterTests.cs  SqliteSubscriptionPersisterTests.cs  SqliteSynchronizedStorageSessionTests.cs  TablePrefixTests.cs  TestableSqliteStorageSessionTests.cs
src/Messaging.Persistence.Sqlite.TransactionalSession/: Messaging.Persistence.Sqlite.TransactionalSession.csproj  SqliteOpenSessionOptions.cs  SqliteTransactionalSession.cs  SqliteTransactionalSessionExtensions.cs
src/Messaging.Persistence.Sqlite.TransactionalSession.AcceptanceTests/: Messaging.Persistence.Sqlite.TransactionalSession.AcceptanceTests.csproj  SetupFixture.cs  When_using_outbox_send_only.cs  When_using_transactional_session.cs
src/Messaging.Persistence.Sqlite.TransactionalSession.AcceptanceTests/Infrastructure/: CaptureServiceProviderStartupTask.cs  ConfigureExtensions.cs  DefaultServer.cs  NServiceBusAcceptanceTest.cs  TransactionSessionDefaultServer.cs  TransactionSessionWithOutboxEndpoint.cs  TransactionalSessionTestContext.cs
src/Messaging.Persistence.Sqlite/Outbox/: OutboxCleaner.cs  OutboxFeature.cs  OutboxInstaller.cs  SqliteOutboxPersister.cs  SqliteOutboxTransaction.cs  StorageTransportOperation.cs
src/Messaging.Persistence.Sqlite/Sagas/: SagaFeature.cs  SagaInfoCache.cs  SagaInstaller.cs  SqliteSagaPersister.cs
src/Messaging.Persistence.Sqlite/Subscriptions/: SqliteSubscriptionPersister.cs  SubscriptionFeature.cs  SubscriptionInstaller.cs
src/Messaging.Persistence.Sqlite/SynchronizedStorage/: ISqliteStorageSession.cs  SqliteStorageSessionExtensions.cs  SqliteSynchronizedStorageSession.cs  SynchronizedStorageFeature.cs
src/Messaging.Persistence.Sqlite/Testing/: TestableSqliteStorageSession.cs
src/NServiceBusContrib.Persistence.Sqlite/: DefaultConnectionFactory.cs  DelegateConnectionFactory.cs  IConnectionFactory.cs  NServiceBusContrib.Persistence.Sqlite.csproj  OutboxConfiguration.cs  SchemaScripts.cs  SettingsKeys.cs  SqliteErrors.cs  SqlitePersistence.cs  SqlitePersistenceConfig.cs  SqliteSettings.cs  TablePrefix.cs
src/NServiceBusContrib.Persistence.Sqlite.AcceptanceTests/: ConfigureEndpointSqlitePersistence.cs  NServiceBusContrib.Persistence.Sqlite.AcceptanceTests.csproj
src/NServiceBusContrib.Persistence.Sqlite.PersistenceTests/: NServiceBusContrib.Persistence.Sqlite.PersistenceTests.csproj  PersistenceTestsConfiguration.cs
src/NServiceBusContrib.Persistence.Sqlite.Testing/: NServiceBusContrib.Persistence.Sqlite.Testing.csproj  TestableSqliteStorageSession.cs
src/NServiceBusContrib.Persistence.Sqlite.Tests/: InstallerTests.cs  NServiceBusContrib.Persistence.Sqlite.Tests.csproj  OutboxCleanerTests.cs  SagaInfoCacheTests.cs  SqliteOutboxPersisterTests.cs  SqlitePersistenceConfigTests.cs  SqliteSagaPersisterTests.cs  SqliteSubscriptionPersisterTests.cs  SqliteSynchronizedStorageSessionTests.cs  TablePrefixTests.cs  TestableSqliteStorageSessionTests.cs
src/NServiceBusContrib.Persistence.Sqlite.TransactionalSession/: NServiceBusContrib.Persistence.Sqlite.TransactionalSession.csproj  SqliteOpenSessionOptions.cs  SqliteTransactionalSession.cs  SqliteTransactionalSessionExtensions.cs
src/NServiceBusContrib.Persistence.Sqlite.TransactionalSession.AcceptanceTests/: NServiceBusContrib.Persistence.Sqlite.TransactionalSession.AcceptanceTests.csproj  SetupFixture.cs  When_using_outbox_send_only.cs  When_using_transactional_session.cs
src/NServiceBusContrib.Persistence.Sqlite.TransactionalSession.AcceptanceTests/Infrastructure/: CaptureServiceProviderStartupTask.cs  ConfigureExtensions.cs  DefaultServer.cs  NServiceBusAcceptanceTest.cs  (+3 more)
src/NServiceBusContrib.Persistence.Sqlite/Outbox/: OutboxCleaner.cs  OutboxFeature.cs  OutboxInstaller.cs  SqliteOutboxPersister.cs  SqliteOutboxTransaction.cs  StorageTransportOperation.cs
src/NServiceBusContrib.Persistence.Sqlite/Sagas/: SagaFeature.cs  SagaInfoCache.cs  SagaInstaller.cs  SqliteSagaPersister.cs
src/NServiceBusContrib.Persistence.Sqlite/Subscriptions/: SqliteSubscriptionPersister.cs  SubscriptionFeature.cs  SubscriptionInstaller.cs
src/NServiceBusContrib.Persistence.Sqlite/SynchronizedStorage/: ISqliteStorageSession.cs  SqliteStorageSessionExtensions.cs  SqliteSynchronizedStorageSession.cs  SynchronizedStorageFeature.cs
src/demo/: Directory.Build.props  README.md  SqliteDemo.slnx
src/demo/Demo.Messages/: Demo.Messages.csproj  OrderAccepted.cs  OrderPlaced.cs  OrderShipped.cs  PlaceOrder.cs
src/demo/Demo.Sales/: Demo.Sales.csproj  DemoPaths.cs  OrderSaga.cs  Program.cs
src/demo/Demo.Sender/: Demo.Sender.csproj  OrderAcceptedHandler.cs  Program.cs
src/demo/Demo.Shipping/: Demo.Shipping.csproj  OrderPlacedHandler.cs  Program.cs
src/demo/Demo.TxClient/: CaptureProviderStartupTask.cs  Demo.TxClient.csproj  Program.cs
