<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <Authors>dvdstelt</Authors>
    <Company>dvdstelt</Company>
    <Copyright>Copyright (c) dvdstelt and contributors</Copyright>
    <PackageProjectUrl>https://github.com/dvdstelt/Messaging.Persistence.Sqlite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dvdstelt/Messaging.Persistence.Sqlite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>Package-README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
