<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="NServiceBus" Version="10.1.4" />
    <PackageVersion Include="NServiceBus.AcceptanceTesting" Version="10.1.4" />
    <PackageVersion Include="NServiceBus.AcceptanceTests.Sources" Version="10.1.4" />
    <PackageVersion Include="NServiceBus.TransactionalSession" Version="4.0.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageVersion Include="Particular.Analyzers" Version="1.8.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.4.0" />
  </ItemGroup>

</Project>
