<Solution>
  <Folder Name="/src/">
    <Project Path="src/Messaging.Persistence.Sqlite.AcceptanceTests/Messaging.Persistence.Sqlite.AcceptanceTests.csproj" />
    <Project Path="src/Messaging.Persistence.Sqlite.PersistenceTests/Messaging.Persistence.Sqlite.PersistenceTests.csproj" />
    <Project Path="src/Messaging.Persistence.Sqlite.Tests/Messaging.Persistence.Sqlite.Tests.csproj" />
    <Project Path="src/Messaging.Persistence.Sqlite.TransactionalSession.AcceptanceTests/Messaging.Persistence.Sqlite.TransactionalSession.AcceptanceTests.csproj" />
    <Project Path="src/Messaging.Persistence.Sqlite.TransactionalSession/Messaging.Persistence.Sqlite.TransactionalSession.csproj" />
    <Project Path="src/Messaging.Persistence.Sqlite/Messaging.Persistence.Sqlite.csproj" />
  </Folder>
</Solution>
