<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Demo.Sender</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="10.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo.Messages\Demo.Messages.csproj" />
    <ProjectReference Include="..\..\NServiceBusContrib.Persistence.Sqlite\NServiceBusContrib.Persistence.Sqlite.csproj" />
  </ItemGroup>
</Project>
