<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Demo.TxClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="NServiceBus" Version="10.1.4" />
    <PackageReference Include="NServiceBus.TransactionalSession" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo.Messages\Demo.Messages.csproj" />
    <ProjectReference Include="..\..\Messaging.Persistence.Sqlite\Messaging.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\..\Messaging.Persistence.Sqlite.TransactionalSession\Messaging.Persistence.Sqlite.TransactionalSession.csproj" />
  </ItemGroup>
</Project>
