<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQLite persistence for NServiceBus. Community persister, not affiliated with Particular Software.</Description>
    <PackageTags>nservicebus;sqlite;persistence;outbox;saga;subscriptions</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Package-README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
