<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA2007;PS0013;PS0018;NSB0002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NServiceBus" Version="10.1.4" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="10.1.4" />
    <PackageReference Include="NServiceBus.TransactionalSession" Version="4.0.2" />
    <PackageReference Include="NUnit" Version="4.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Persistence.Sqlite.TransactionalSession\Messaging.Persistence.Sqlite.TransactionalSession.csproj" />
  </ItemGroup>

</Project>
