<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" />
    <PackageReference Include="NServiceBus.TransactionalSession" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Persistence.Sqlite.TransactionalSession\Messaging.Persistence.Sqlite.TransactionalSession.csproj" />
  </ItemGroup>

</Project>
