<Solution>
  <Project Path="Messaging.Persistence.Sqlite/Messaging.Persistence.Sqlite.csproj" />
  <Project Path="Messaging.Persistence.Sqlite.Testing/Messaging.Persistence.Sqlite.Testing.csproj" />
  <Project Path="Messaging.Persistence.Sqlite.TransactionalSession/Messaging.Persistence.Sqlite.TransactionalSession.csproj" />
  <Project Path="Messaging.Persistence.Sqlite.Tests/Messaging.Persistence.Sqlite.Tests.csproj" />
  <Project Path="Messaging.Persistence.Sqlite.PersistenceTests/Messaging.Persistence.Sqlite.PersistenceTests.csproj" />
  <Project Path="Messaging.Persistence.Sqlite.AcceptanceTests/Messaging.Persistence.Sqlite.AcceptanceTests.csproj" />
  <Project Path="Messaging.Persistence.Sqlite.TransactionalSession.AcceptanceTests/Messaging.Persistence.Sqlite.TransactionalSession.AcceptanceTests.csproj" />
  <Folder Name="/demo/">
    <Project Path="demo/Demo.Messages/Demo.Messages.csproj" />
    <Project Path="demo/Demo.Sales/Demo.Sales.csproj" />
    <Project Path="demo/Demo.Shipping/Demo.Shipping.csproj" />
    <Project Path="demo/Demo.Sender/Demo.Sender.csproj" />
    <Project Path="demo/Demo.TxClient/Demo.TxClient.csproj" />
  </Folder>
</Solution>
