<Solution>
  <Project Path="NServiceBusContrib.Persistence.Sqlite/NServiceBusContrib.Persistence.Sqlite.csproj" />
  <Project Path="NServiceBusContrib.Persistence.Sqlite.Testing/NServiceBusContrib.Persistence.Sqlite.Testing.csproj" />
  <Project Path="NServiceBusContrib.Persistence.Sqlite.TransactionalSession/NServiceBusContrib.Persistence.Sqlite.TransactionalSession.csproj" />
  <Project Path="NServiceBusContrib.Persistence.Sqlite.Tests/NServiceBusContrib.Persistence.Sqlite.Tests.csproj" />
  <Project Path="NServiceBusContrib.Persistence.Sqlite.PersistenceTests/NServiceBusContrib.Persistence.Sqlite.PersistenceTests.csproj" />
  <Project Path="NServiceBusContrib.Persistence.Sqlite.AcceptanceTests/NServiceBusContrib.Persistence.Sqlite.AcceptanceTests.csproj" />
  <Project Path="NServiceBusContrib.Persistence.Sqlite.TransactionalSession.AcceptanceTests/NServiceBusContrib.Persistence.Sqlite.TransactionalSession.AcceptanceTests.csproj" />
  <Folder Name="/demo/">
    <Project Path="demo/Demo.Messages/Demo.Messages.csproj" />
    <Project Path="demo/Demo.Sales/Demo.Sales.csproj" />
    <Project Path="demo/Demo.Shipping/Demo.Shipping.csproj" />
    <Project Path="demo/Demo.Sender/Demo.Sender.csproj" />
    <Project Path="demo/Demo.TxClient/Demo.TxClient.csproj" />
  </Folder>
</Solution>
