<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NServiceBusContrib.Persistence.Sqlite.Testing</PackageId>
    <Description>Testing helpers for NServiceBusContrib.Persistence.Sqlite. Community persister, not affiliated with Particular Software.</Description>
    <PackageTags>nservicebus;sqlite;persistence;testing</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBusContrib.Persistence.Sqlite\NServiceBusContrib.Persistence.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Package-README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
